Functionen monoApp
SignUp / Name / Email / Password / Picture
Log In / Email / Passworda
Show Homepage / TotalMoney / (month)Income / (month)Expenses
Profile / LogOut / ButtonOnClick -/+ /
Geld Hinzufügen 
Geld Abziehen
(((Statistic / Expenses & Income)))
Transaction Details / Income & Expenses


Datenbank monoApp



Transaction Collection:
Transaction -> _Id, name, income, amount, date, time, picture:

{
  "_id": 2561658146881,
  "name": "Amazon Abbuchung",
  "income": false, 
  "amount": 52,
  "date": 02.05.2022,
  "time": 14:55,
  "pictures": "https://www.clipartmax.com/png/small/296-2969961_no-image-user-profile-icon.png" 
  "userId": 256163322331
}



User Collection:
User -> _id, name, email, passwordHash, passwordSalt, avatar, totalBalance:

{
  "_id": 256163322331,
  "name": "Max Mustermann",
  "email": "max@muster.de",
  "passwordSalt": "dagfadsfadfadf43535516asdfasdfas181", 
  "passwordHash": "dagfadsfeefl33+33pofgkmoiasdjfasdfadsf6asdfasdfasf16816168181", 
  "avatar": "asdfasdfreqgqergwefpüwefklo43pkpüwlqf0kweqrpgqpüakfeäpoqarg",
  "totalBalance": 52455,
}



2.0 Paypal und Bank Account sind mit der App verknüpft
